# MobileLabs

./: .firebaserc  .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mobilecourse/: App.java  CustomAdapter.java  CustomViewHolder.java  DetailActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MovieApi.java  MoviesFragment.java  NetworkChangeReceiver.java  PageAdapter.java  ProfileFragment.java  SignUpActivity.java  SignupActivity.java  Tab2Fragment.java  UserCustomFields.java
app/src/main/res/layout/: activity_add_film.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  custom_view.xml  fragment_movies.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
